<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            border: 1px solid red;
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }
        header,footer{
            height: 50px;
            border:1px solid black
        }
        article{
            flex:1;
            display: flex;
            justify-content: space-between;
            /* flex-direction: ; */
        }
 
        div:nth-of-type(odd){
            width: 70px;
            background-color: pink;
        }
 
        div:nth-of-type(2){
            flex: 1;
            display: flex;
            flex-direction: column;
 
        }
        div:nth-of-type(2)> section:nth-of-type(odd){
            height: 50px;
            background-color: rosybrown;
        }
 
        div>section:nth-of-type(2){
            flex: 1;
        }
 
 
    </style>
</head>
<body>
    <header>header</header>
    <article>
        <div>left pane</div>
        <div>
            <section>pre-body</section>
            <section>body</section>
            <section>post-body</section>
            
        </div>
        <div>right pane</div>
    </article>
    <footer>footer</footer>
</body>
</html>
